<?xml version="1.0" encoding="utf-8"?>
<layout :android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.sbuddy.sbdApp.mypage.viewmodel.MypageViewModel" />

        <variable
            name="activity"
            type="com.sbuddy.sbdApp.mypage.view.KeywordActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mypage.view.KeywordActivity"
        android:padding="20dp">

        <ImageView
            android:id="@+id/before_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="@{() -> activity.goBefore()}"
            android:src="?android:attr/actionModeCloseDrawable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/before_btn"
            android:layout_marginTop="20dp"
            android:text="키워드를 선택해주세요."
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/keyword_layout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:id="@+id/one_keyword"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/two_keyword"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/one_recyclerview">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/two_keyword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/one_keyword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/two_recyclerview">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="저장"
            android:gravity="center"
            android:background="@drawable/button_rounded_corner_rectangle"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/keyword_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:onClick="@{() -> viewModel.updateKeyword()}"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>