<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sbuddy.sbdApp.chat.viewmodel.ChatViewModel" />

        <variable
            name="item"
            type="com.sbuddy.sbdApp.chat.model.Chat" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/sender_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@{item.sender_username}"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>



        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@+id/sender_nickname"
            app:layout_constraintBottom_toBottomOf="@+id/sender_nickname"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{item.send_date}"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sender_nickname"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="@{item.content}"
            android:maxLines="2"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginTop="10dp"
            android:background="#CFCFCF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content"
           />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>