<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/profile_name_layout"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/circle_layout" />

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:id="@+id/profile_name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/profile_img"
            app:layout_constraintTop_toTopOf="@id/profile_img"
            app:layout_constraintBottom_toBottomOf="@id/profile_img"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 min ago"
                android:textSize="13sp"/>



        </LinearLayout>

        <ImageView
            android:id="@+id/add_watch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/profile_img"
            app:layout_constraintBottom_toBottomOf="@id/profile_img"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/baseline_more_horiz_24"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/content_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/content_txt"
        android:src="@drawable/ic_launcher_foreground"/>

    <TextView
        android:id="@+id/content_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/content_img"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:text="sdfdsgdsgdgsdgfsgfgdajfjdsafhdjafhjdafhjdahfjdahfjdjafhajdsfhjadsfhdjafhajdsfhjadsfhjdasfhjhasfjhjsgfdgsfdgsfdgsdfgsgfdgsfdgsdfgfsdgsfdgsfdgsfdgsfsdfgsfdgsfd"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/content_txt"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/like_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/like_txt"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/outline_favorite_border_24"
            android:paddingRight="5dp"/>

        <TextView
            android:id="@+id/like_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/like_icon"
            android:text="좋아요"
            android:textColor="@color/black"
            android:paddingRight="5dp"/>

        <TextView
            android:id="@+id/like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/like_txt"
            android:text="23"
            android:textColor="@color/black"
            android:paddingRight="10dp"/>

        <ImageView
            android:id="@+id/book_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/like_count"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/baseline_turned_in_not_24"
            android:paddingRight="5dp"/>

        <TextView
            android:id="@+id/book_mark_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/book_mark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="저장"
            android:textColor="@color/black"
            android:paddingRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/book_mark_txt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/black"
            android:text="34"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>